MONGODB_CLOUD_URL=mongodb+srv://Siddhartha:Siddhartha@cluster0.5jvu4.mongodb.net/Ecommerce?retryWrites=true&w=majority
JWT_SECRET_KEY=ssshhhh
STRIPE_SECRET_KEY=sk_test_51HwOFSJ3wJgonAzbQfmL7ll9dklYZbaBOs5tyGNcyk5aAIwyTBxZIyUrGC4ucKTe4UPnJAQ5NeeT0yuKHAHP5hDN00LexZ1uHv
